<html>
	<style>
		body{
			font-family: Arial, Sans-serif; background-color:  	rgb(56,56,56); color: white;
			
		}
		head{
			color: white; font-family: Arial, Sans-serif; background-color: rgb(56,56,56);
		}
		div{
			overflow: hidden; 
			background-color: #1f1f21;
		}
		div a {
  			float: left; 
  			color: #f2f2f2; 
  			text-align: center; 
  			padding: 12px 20px; 
  			text-decoration: none; 
  			font-size: 17px;
		}

		div a:hover {
 			background-color: #ffffff; 
 			color: black;
		}

		div a.current {
  			background-color: #000000; 
  			color: white;
		}
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 50%;
			padding: 10px;
			height: 300px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>

	<head>
		<title>Grocery Goat</title>
		<h1>Grocery Goat</h1>
	</head>
	<body>
		<div>
			<a class="current" href="/">Grocery List</a>
			<a href="/recipes">Recipes</a>
			<a href="/coupons">Coupons</a>
			<a href="/login">Login</a>
		</div>
		<div class="row">
  <div class="column" style="background-color:#aaa;">
	  <li style="color: yellow;">list 1</li>
	  <li>list 2</li>
	  <li>list 3</li>
  </div>
  <div class="column" style="background-color:#bbb;">
	  <li>rice</li>
	  <li>soup</li>
	  <li>butter</li>
  </div>
</div>
	</body>
</html>
