<html>
	<style>
		body{
			font-family: Arial, Sans-serif; background-color:  	rgb(56,56,56); color: white;
			
		}
		head{
			color: white; font-family: Arial, Sans-serif; background-color: rgb(56,56,56);
		}
		div{
			overflow: hidden; 
			background-color: #1f1f21;
		}
		div a {
  			float: left; 
  			color: #f2f2f2; 
  			text-align: center; 
  			padding: 12px 20px; 
  			text-decoration: none; 
  			font-size: 17px;
		}

		div a:hover {
 			background-color: #ffffff; 
 			color: black;
		}

		div a.current {
  			background-color: #000000; 
  			color: white;
		}
	</style>

	<head>
		<title>Grocery Goat</title>
		<h1>Grocery Goat</h1>
	</head>
	<body>
		<div>
			<a href="/">Grocery List</a>
			<a class="current" href="/recipes">Recipes</a>
			<a href="/coupons">Coupons</a>
			<a href="/login">Login</a>
		</div>
		<input type="text" placeholder="recipes" name="userrecipesname">
	</body>
</html>
